<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!--<Solution Include="ApplicationInsights.AspNetCore.sln" />-->
        <Solution Include="src\Microsoft.ApplicationInsights.AspNetCore\Microsoft.ApplicationInsights.AspNetCore.xproj" />
    </ItemGroup>
    <ItemGroup>
        <FilesToSign Include="$(UnpackedPackagesFolder)**\*.dll">
            <Authenticode Condition="'%(FilesToSign.Authenticode)' == ''">Microsoft</Authenticode>
            <StrongName Condition="'%(FilesToSign.StrongName)' == ''">MsSharedLib72</StrongName>
        </FilesToSign>
    </ItemGroup>
    <Target Name="Build">
        <!--<Exec Command='"C:\Program Files\dotnet\dotnet.exe" restore' ContinueOnError="ErrorAndStop" />-->
        <Exec Command='"C:\Program Files\dotnet\dotnet.exe" restore .\src\Microsoft.ApplicationInsights.AspNetCore\project.json' ContinueOnError="ErrorAndStop" />
        <MSBuild Projects="@(Solution)" ContinueOnError="ErrorAndStop" ToolsVersion="14.0" />
    </Target>
    <Target Name="Clean">
        <RemoveDir Directories="$(BinRoot)\$(Configuration)" />
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    </Target>
</Project>